<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C 8 мартом Мама и Вероника!!!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans&display=swap');
        body{
            font-family: 'PT Sans', sans-serif;;
            width: 100vw;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 1.5;
            background-color: #fbfbfb;
        }

        #content{
            background-color: #ff008a;
            padding: 3vw;
            color: #fbfbfb;
        text-align: center;
        }
        @media (max-width:600px){
            body{
                flex-flow: column;
            }
        article{
            width: 100vw;
        }
        }
    </style> 
</head>
<body>
<article id = "content">
    <h1>C 8 мартом Мама и Вероника!!!</h1>
    <p>Желаю чтобы вы всегда были счастливы!!!</p>
    <p>Надеюсь вы никогда не будешь болеть!!!</p>
    <h1>От Тимура!!!</h1>
</article>
<img src="Polina8.jpg" alt="8">
</body>
</html>